devMode = true
spring.application.name = billing
spring.jdbc.host = 192.168.1.109
spring.jdbc.port = 3306
spring.jdbc.user = root
spring.jdbc.password = blake856735
loging.file = blakeDemo
env = production